{
  "vtex.menu@2.x:menu#promo-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": ["flex-layout.row#container--header"]
  },
  "flex-layout.row#container--header": {
    "children": [
      "menu-item#category-test",
      "menu-item#category-offer",
      "menu-item#category-help",
      "menu-item#category-country"
    ]
  },
  "menu-item#category-test": {
    "props": {
      "blockClass":"menu-item-promo",
      "id": "menu-item-category-test",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/test/",
        "noFollow": false,
        "tagTitle": "Pay in 4 with Klarna.",
        "text": "Pay in 4 with Klarna."
      }
    }
  },
  "menu-item#category-offer": {
    "props": {
      "blockClass":"menu-item-promo",
      "id": "menu-item-category-offer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/offer/",
        "noFollow": false,
        "tagTitle": "All special offer",
        "text": "All special offer"
      }
    }
  },
  "menu-item#category-help": {
    "props": {
      "blockClass":"menu-item-promo",
      "id": "menu-item-category-help",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/help/",
        "noFollow": false,
        "tagTitle": "help",
        "text": "Help"
      }
    }
  },
  "menu-item#category-country": {
    "props": {
      "blockClass":"menu-item-promo",
      "id": "menu-item-category-country",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/country/",
        "noFollow": false,
        "tagTitle": "country",
        "text": "United States"
      }
    }
  }
}
