{
    "flex-layout.row#promo":{
        "props": {
          "fullWidth": true,
          "horizontalAlign": "letf",
          "verticalAlign": "letf",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "blockClass":"main-promo"
        },
        "children":[
          "vtex.menu@2.x:menu#promo-menu"
        ]
      },
      "flex-layout.row#desktop": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "fullWidth": true,
          "blockClass":"main-header-desktop"
        },
        "children": [
          "flex-layout.row#desktop0",
          "flex-layout.col#logo-desktop",
          "flex-layout.col#desktop1"
        ]
      },
      "flex-layout.col#logo-desktop": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      },
      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/Forever-21-Logo.png",
          "width": "150"
        }
    },
    "flex-layout.col#desktop1":{
      "props":{
        "horizontalAlign": "right"
      },
      "children": [
        "flex-layout.row#desktop1"
      ]
    },
    "flex-layout.row#desktop1":{
      "children": [
        "login",
        "minicart.v2#global__minicart"
      ]
    },
    "flex-layout.row#desktop0":{
      "children": [
        "flex-layout.col#spacer"
      ]
    }
}
