{
  "footer": {
    "blocks": ["footer-layout.desktop"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-Help",
      "vtex.menu@2.x:menu#footer-decoration",
      "vtex.menu@2.x:menu#footer-bags",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3

    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": ["social-networks"],
    "props": {
      "blockClass": "social-networks-footer"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/forever21"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/forever21/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/forever21"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/forever21inc"
        },
        {
          "name": "Pinterest",
          "url":"https://co.pinterest.com/forever21/"
        }
      ]
    }
  },


  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }


}
