{
    "flex-layout.row#product__info":{
        "title":"Informacion general de PDP",
        "children": [
          "flex-layout.col#product__info--image",
          "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image":{
       "title":"Imagenes de Producto",
       "children": [
           "product-images#product__info--image"
       ]
    },
    "product-images#product__info--image":{
      "title":"Imagenes",
      "props":{
        "displayThumbnailsArrows":true
      }
    },
    "flex-layout.col#product__info--data":{
       "title":"Data  de Producto",
       "children": [
           "vtex.store-components:product-name",
           "product-price",
           "product-quantity",
           "add-to-cart-button",
           "modal-trigger#add-to-cart-info"
       ]
    },
    "modal-trigger#add-to-cart-info":{
      "children": [
        "modal-layout#add-to-cart-info"
      ],
      "props":{
        "customPixelEventName":"addToCart"
      }
    },
    "modal-layout#add-to-cart-info":{
      "children": [
        "modal-header#add-to-cart-info",
        "add-to-cart-info"
      ]
    },
    "modal-header#add-to-cart-info":{
      "props":{
        "showCloseButton":true,
        "iconCloseSize":24
      }
    }
}
