{
    "flex-layout.row#product__info":{
        "title":"Informacion general de PDP",
        "children": [
          "flex-layout.col#product__info--image",
          "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image":{
       "title":"Imagenes de Producto",
       "children": [
           "product-images#product__info--image"
       ]
    },
    "product-images#product__info--image":{
      "title":"Imagenes",
      "props":{
        "displayThumbnailsArrows":true
      }
    },
    "flex-layout.col#product__info--data":{
       "title":"Data  de Producto",
       "children": [
           "vtex.store-components:product-name",
           "product-price",
           "product-quantity"
       ]
    }
}