{
  //SECCION 1 FOOTER
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#about-us",
      "menu-item#careers",
      "menu-item#social-responsibility",
      "menu-item#affiliate-program",
      "menu-item#business-with-us",
      "menu-item#press-&-talent",
      "menu-item#find-a-store",
      "menu-item#site-map",
      "menu-item#forever-21-gives-back"
    ]
  },
  "menu-item#about-us": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  },
  "menu-item#careers": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#careers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Careers",
        "text": "Careers"
      }
    }
  },
  "menu-item#social-responsibility": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#social-responsibility",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Social Responsibility",
        "text": "Social Responsibility"
      }
    }
  },
  "menu-item#affiliate-program": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#affiliate-program",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Affiliate Program",
        "text": "Affiliate Program"
      }
    }
  },
  "menu-item#business-with-us": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#business-with-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Business With Us",
        "text": "Business With Us"
      }
    }
  },
  "menu-item#press-&-talent": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#press-&-talent",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Press & Talent",
        "text": "Press & Talent"
      }
    }
  },
  "menu-item#find-a-store": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#find-a-store",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Find a Store",
        "text": "Find a Store"
      }
    }
  },
  "menu-item#site-map": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#site-map",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Site Map",
        "text": "Site Map"
      }
    }
  },
  "menu-item#forever-21-gives-back": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item#forever-21-gives-back",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Forever 21 Gives Back",
        "text": "Forever 21 Gives Back"
      }
    }
  },

   //SECCION 3 FOOTER

  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#quick-links",
      "menu-item#special-offers",
      "menu-item#gift-cards",
      "menu-item#student-discount",
      "menu-item#blog",
      "menu-item#privacy-policy",
      "menu-item#your-california-privacy-rights",
      "menu-item#ca-transparency-in-supply-chains-act",
      "menu-item#terms-of-use",
      "menu-item#web-accessibility-statement"
    ]
  },
  "menu-item#quick-links": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-quick-links",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Quick Links",
        "text": "Quick Links"
      }
    }
  },
  "menu-item#special-offers": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-special-offers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Special Offers",
        "text": "Special Offers"
      }
    }
  },
  "menu-item#gift-cards": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-gift-cards",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Gift Cards",
        "text": "Gift Cards"
      }
    }
  },
  "menu-item#student-discount": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-student-discount",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Student Discount",
        "text": "Student Discount"
      }
    }
  },
  "menu-item#blog": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
  },
  "menu-item#privacy-policy": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-privacy-policy",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Privacy Policy",
        "text": "Privacy Policy"
      }
    }
  },
  "menu-item#your-california-privacy-rights": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-your-california-privacy-rights",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Your California Privacy Rights",
        "text": "Your California Privacy Rights"
      }
    }
  },
  "menu-item#ca-transparency-in-supply-chains-act": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-ca-transparency-in-supply-chains-act",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "CA Transparency In Supply Chains Act",
        "text": "CA Transparency In Supply Chains Act"
      }
    }
  },
  "menu-item#terms-of-use": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-terms-of-use",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Terms Of Use",
        "text": "Terms Of Use"
      }
    }
  },
  "menu-item#web-accessibility-statement": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-web-accessibility-statement",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Web Accessibility Statement",
        "text": "Web Accessibility Statement"
      }
    }
  },


  //SECCION 4 FOOTER

  "vtex.menu@2.x:menu#footer-bags": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#forever-rewarded",
      "menu-item#apply-now",
      "menu-item#card-benefit",
      "menu-item#manage-account",
      "menu-item#forever-21-credit-card",
      "menu-item#forever-21-visa-credit-card"
    ]
  },

  "menu-item#forever-rewarded": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-forever-rewarded",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Forever Rewarded",
        "text": "Forever Rewarded"
      }
    }
  },
  "menu-item#apply-now": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-apply-now",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Apply Now",
        "text": "Apply Now"
      }
    }
  },
  "menu-item#card-benefit": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-card-benefit",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Card Benefit",
        "text": "Card Benefit"
      }
    }
  },

  "menu-item#manage-account": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-manage-account",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Manage Account",
        "text": "Manage Account"
      }
    }
  },

  "menu-item#forever-21-credit-card": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-forever-21-credit-card",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Forever 21 Credit Card",
        "text": "- Forever 21 Credit Card"
      }
    }
  },

  "menu-item#forever-21-visa-credit-card": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-forever-21-visa-credit-card",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Forever 21 VISA Credit Card",
        "text": "- Forever 21 VISA Credit Card"
      }
    }
  },



  //SECCION 2 FOOTER

  "vtex.menu@2.x:menu#footer-Help": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#help",
      "menu-item#contact-us",
      "menu-item#order-status",
      "menu-item#shipping-info",
      "menu-item#online-returns-&-exchanges",
      "menu-item#store-return-&-exchange",
      "menu-item#size-guide",
      "menu-item#faq",
      "menu-item#buy-online-pick-up-in-store"
    ]
  },
  "menu-item#help": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-help",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Help",
        "text": "Help"
      }
    }
  },

  "menu-item#contact-us": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  },

  "menu-item#order-status": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-order-status",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Order Status",
        "text": "Order Status"
      }
    }
  },

  "menu-item#shipping-info": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-shipping-info",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Shipping Info",
        "text": "Shipping Info"
      }
    }
  },

  "menu-item#online-returns-&-exchanges": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-online-returns-&-exchanges",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Online Returns & Exchanges",
        "text": "Online Returns & Exchanges"
      }
    }
  },

  "menu-item#store-return-&-exchange": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-store-return-&-exchange",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Store Return & Exchange",
        "text": "Store Return & Exchange"
      }
    }
  },
  "menu-item#size-guide": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-size-guide",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Size Guide",
        "text": "Size Guide"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#buy-online-pick-up-in-store": {
    "props": {
      "blockClass": "footer-item",
      "id": "menu-item-buy-online-pick-up-in-store",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Buy Online, Pick Up In-Store",
        "text": "Buy Online, Pick Up In-Store"
      }
    }
  }
}
