{
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#about-us",
      "menu-item#careers",
      "menu-item#social-responsibility",
      "menu-item#affiliate-program",
      "menu-item#business-with-us",
      "menu-item#press-&-talent",
      "menu-item#find-a-store",
      "menu-item#site-map",
      "menu-item#forever-21-gives-back"
    ]
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  },
  "menu-item#careers": {
    "props": {
      "id": "menu-item#careers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Careers",
        "text": "Careers"
      }
    }
  },
  "menu-item#social-responsibility": {
    "props": {
      "id": "menu-item#social-responsibility",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Social Responsibility",
        "text": "Social Responsibility"
      }
    }
  },
  "menu-item#affiliate-program": {
    "props": {
      "id": "menu-item#affiliate-program",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Affiliate Program",
        "text": "Affiliate Program"
      }
    }
  },
  "menu-item#business-with-us": {
    "props": {
      "id": "menu-item#business-with-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Business With Us",
        "text": "Business With Us"
      }
    }
  },
  "menu-item#press-&-talent": {
    "props": {
      "id": "menu-item#press-&-talent",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Press & Talent",
        "text": "Press & Talent"
      }
    }
  },
  "menu-item#find-a-store": {
    "props": {
      "id": "menu-item#find-a-store",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Find a Store",
        "text": "Find a Store"
      }
    }
  },
  "menu-item#site-map": {
    "props": {
      "id": "menu-item#site-map",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Site Map",
        "text": "Site Map"
      }
    }
  },
  "menu-item#forever-21-gives-back": {
    "props": {
      "id": "menu-item#forever-21-gives-back",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Forever 21 Gives Back",
        "text": "Forever 21 Gives Back"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#smartphones",
      "menu-item#videogames",
      "menu-item#tvs"
    ]
  },

  "menu-item#smartphones": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/smartphones",
        "noFollow": true,
        "tagTitle": "Smartphones",
        "text": "Smartphones"
      }
    }
  },

  "menu-item#videogames": {
    "props": {
      "id": "menu-item-videogames",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/videogames",
        "noFollow": true,
        "tagTitle": "Videogames",
        "text": "Videogames"
      }
    }
  },

  "menu-item#tvs": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "TVs",
        "text": "TVs"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-bags": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#bags",
      "menu-item#backpacks",
      "menu-item#necessaire"
    ]
  },

  "menu-item#bags": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/d",
        "noFollow": true,
        "tagTitle": "Bags",
        "text": "Bags"
      }
    }
  },

  "menu-item#backpacks": {
    "props": {
      "id": "menu-item-backpacks",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/backpacks",
        "noFollow": true,
        "tagTitle": "Backpacks",
        "text": "Backpacks"
      }
    }
  },

  "menu-item#necessaire": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/necessaire",
        "noFollow": true,
        "tagTitle": "Necessaire",
        "text": "Necessaire"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-Help": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#help",
      "menu-item#contact-us",
      "menu-item#order-status",
      "menu-item#shipping-info",
      "menu-item#online-returns-&-exchanges",
      "menu-item#store-return-&-exchange",
      "menu-item#size-guide",
      "menu-item#faq",
      "menu-item#buy-online-pick-up-in-store"
    ]
  },
  "menu-item#help": {
    "props": {
      "id": "menu-item-help",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": true,
        "tagTitle": "Help",
        "text": "Help"
      }
    }
  },

  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  },

  "menu-item#order-status": {
    "props": {
      "id": "menu-item-order-status",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Order Status",
        "text": "Order Status"
      }
    }
  },

  "menu-item#shipping-info": {
    "props": {
      "id": "menu-item-shipping-info",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Shipping Info",
        "text": "Shipping Info"
      }
    }
  },

  "menu-item#online-returns-&-exchanges": {
    "props": {
      "id": "menu-item-online-returns-&-exchanges",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Online Returns & Exchanges",
        "text": "Online Returns & Exchanges"
      }
    }
  },

  "menu-item#store-return-&-exchange": {
    "props": {
      "id": "menu-item-store-return-&-exchange",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Store Return & Exchange",
        "text": "Store Return & Exchange"
      }
    }
  },
  "menu-item#size-guide": {
    "props": {
      "id": "menu-item-size-guide",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Size Guide",
        "text": "Size Guide"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#buy-online-pick-up-in-store": {
    "props": {
      "id": "menu-item-buy-online-pick-up-in-store",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terms-of-use",
        "noFollow": false,
        "tagTitle": "Buy Online, Pick Up In-Store",
        "text": "Buy Online, Pick Up In-Store"
      }
    }
  }
}
