{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__container"
    ]
  },
  "footer-layout.mobile": {
    
  },
  "flex-layout.row#footer__container":{
    "children": [
      "flex-layout.row#footer__container--col-one",
      "flex-layout.row#footer__container--col-two",
      "flex-layout.row#footer__container--col-three"
    ]
  },
  "flex-layout.row#footer__container--col-one":{
   
  },
  "flex-layout.row#footer__container--col-two":{
    
  },
  "flex-layout.row#footer__container--col-three":{
   
  }
}
