{
  "flex-layout.row#main-container": {
    "title": "home-container",
    "children": ["flex-layout.col#hero-container"],
    "props": {
      "blockClass": "home-container",
      "paddingBottom": 8
    }
  },
  "flex-layout.col#hero-container": {
    "children": ["list-context.bullet-group"]
  },

  "list-context.bullet-group": {
      "title":"Bullets",
      "children": [
        "slider-layout#bullet-group"
      ],
      "props":{
        "bullets":[
          {
          "image":"assets/img/slider10.jpg",
          // "titleBullet":"computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/slider11.jpg",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/slider12.jpg",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/slider13.jpg",
          "link":{
            "url":"/"
          }
        }, {
          "image":"assets/img/slider14.jpg",
          "link":{
            "url":"/"
          }
        },
        {
          "image":"assets/img/slider15.jpg",
          "link":{
            "url":"/"
          }
        }
      ]
      }
    },
    "slider-layout#bullet-group":{
      "props":{
        "itemsPerPage":{
          "desktop":5,
          "tablet":5,
          "mobile":5
        },
        "infinite":true
      }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#main-container-two":{
    "children":[
      "list-context.image-list#slider-second"
    ],
    "props": {
      "blockClass": "home-container-two",
      "paddingBottom": 8
    }
  },
  "list-context.image-list#slider-second": {
    "children": ["slider-layout#images-second"],
    "props": {
      "height": 720,
      "images": [
        {
          "src": "assets/img/slider-prom1.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "src": "assets/img/slider-prom2.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "src": "assets/img/slider-prom3.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#images-second": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": false,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": "carousel"
    }
  }
}
