{
  "image#home__image":{
     "title": "Imagen de home",
     "props":{
         "src": "assets/img/banner-one.jpg"
     }
 },
 "image#home__image-two":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/banner-two.jpg"
    }
},
"image#home__image-three":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/banner-three.jpg"
    }
},
"image#home__image-four":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/banner-four.jpg"
    }
},
"image#home__image-five":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/banner-five.jpg"
    }
},
"image#home__image-six":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/banner-six.jpg"
    }
},
"image#home__image-seven":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/favorites.jpg"
    }
},
"image#home__image-eight":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/favorites2.jpg"
    }
},
"image#home__image-nine":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/favorites3.jpg"
    }
},
"image#home__image-ten":{
    "title": "Imagen de home",
    "props":{
        "src": "assets/img/favorites4.jpg"
    }
}



}
