{
   "flex-layout.row#home__section--one":{
     "title":"Seccion Uno",
        "props": {
         "blockClass":"home__section--one",
         "horizontalAlign": "center",
         "verticalAlign": "center"
       },
     "children": [
        "flex-layout.row#section__one--image"
     ] 
    },
    "flex-layout.row#section__one--image":{
        "children": [
           "image#home__image"
        ]
    },
    "flex-layout.row#home__section--two":{
      "title":"Seccion Dos",
         "props": {
          "blockClass":"home__section--two", 
          "horizontalAlign": "center",
          "verticalAlign": "center"
        },
      "children": [
         "flex-layout.row#section__two--image"
      ] 
     },
     "flex-layout.row#section__two--image":{
         "children": [
            "image#home__image-two"
         ]
     },
     "flex-layout.row#home__section--three":{
      "title":"Seccion Tres",
         "props": {
          "blockClass":"home__section--three",
          "horizontalAlign": "center",
          "verticalAlign": "center" 
        },
      "children": [
         "flex-layout.row#section__three--image"
      ] 
     },
     "flex-layout.row#section__three--image":{
         "children": [
            "image#home__image-three"
         ]
     },
     "flex-layout.row#home__section--four":{
      "title":"Seccion Cuatro",
         "props": {
          "blockClass":"home__section--four",
          "horizontalAlign": "center",
          "verticalAlign": "center"
        },
      "children": [
         "flex-layout.row#section__four--image"
      ] 
     },
     "flex-layout.row#section__four--image":{
      "children": [
         "image#home__image-four"
      ]
  },
  "flex-layout.row#home__section--five":{
   "title":"Seccion Cinco",
      "props": {
       "blockClass":"home__section--five",
       "horizontalAlign": "center",
       "verticalAlign": "center"
     },
   "children": [
      "flex-layout.row#section__five--image"
   ] 
  },
  "flex-layout.row#section__five--image":{
   "children": [
      "image#home__image-five"
   ]
},
"flex-layout.row#home__section--six":{
   "title":"Seccion Seis",
      "props": {
       "blockClass":"home__section--six",
       "horizontalAlign": "center",
       "verticalAlign": "center"
     },
   "children": [
      "flex-layout.row#section__six--image"
   ] 
  },
  "flex-layout.row#section__six--image":{
   "children": [
      "image#home__image-six"
   ]
},
"flex-layout.row#home__section--seven":{
   "title":"Seccion Seven",
      "props": {
       "blockClass":"home__section--seven",
       "horizontalAlign": "center",
       "verticalAlign": "center"
     },
   "children": [
      "flex-layout.row#section__seven--image"
   ] 
  },
  "flex-layout.row#section__seven--image":{
   "children": [
      "image#home__image-seven"
   ]
},
"flex-layout.row#home__section--eight":{
   "title":"Seccion eight",
      "props": {
       "blockClass":"home__section--eight",
       "horizontalAlign": "center",
       "verticalAlign": "center"
     },
   "children": [
      "flex-layout.row#section__eight--image"
   ] 
  },
  "flex-layout.row#section__eight--image":{
   "children": [
      "image#home__image-eight"
   ]
},
"flex-layout.row#home__section--nine":{
   "title":"Seccion nine",
      "props": {
       "blockClass":"home__section--nine",
       "horizontalAlign": "center",
       "verticalAlign": "center"
     },
   "children": [
      "flex-layout.row#section__nine--image"
   ] 
  },
  "flex-layout.row#section__nine--image":{
   "children": [
      "image#home__image-nine" 
   ]
},
"flex-layout.row#home__section--ten":{
   "title":"Seccion ten",
      "props": {
       "blockClass":"home__section--ten",
       "horizontalAlign": "center",
       "verticalAlign": "center"
     },
   "children": [
      "flex-layout.row#section__ten--image"
   ] 
  },
  "flex-layout.row#section__ten--image":{
   "children": [
      "image#home__image-ten" 
   ]
}
}
