{
  "store.home": {
    "blocks": [
      "forever21-button",
      "flex-layout.row#home__section--one",
      "flex-layout.row#main-container",
      "flex-layout.row#home__section--two",
      "flex-layout.row#main-container-two",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--four",
      "flex-layout.row#home__section--five",
      "flex-layout.row#home__section--six",
      "rich-text#home1",
      "list-context.product-list#demo1",
      "rich-text#home2",
      "list-context.product-list#demo2",
      "rich-text#home3",
      "list-context.product-list#demo3",
      "rich-text#home4",
      "flex-layout.row#global__home--info--cards5"

    ]
  },
  "forever21-button":{
    "props":{
      "logo": "assets/img/telegram.png"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "New Arrivals",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Best Sellers",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "rich-text#home3": {
    "props": {
      "text": "Sale",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "rich-text#home4": {
    "props": {
      "text": "Forever Favorites",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  }

}
