{
  "store.home": {
    "blocks": [
      "flex-layout.row#home__section--one",
      "list-context.image-list#slider-main",
      "flex-layout.row#home__section--two",
      "list-context.image-list#slider-second",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--four",
      "flex-layout.row#home__section--five",
      "flex-layout.row#home__section--six",
      "rich-text#home1",
      "list-context.product-list#demo1",
      "rich-text#home2",
      "list-context.product-list#demo2",
      "rich-text#home3",
      "list-context.product-list#demo3",
      "rich-text#home4",
      "flex-layout.row#global__home--info--cards1"

    ]
  },
  "rich-text#home1": {
    "props": {
      "text": "New Arrivals",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Best Sellers",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "rich-text#home3": {
    "props": {
      "text": "Sale",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "rich-text#home4": {
    "props": {
      "text": "Forever Favorites",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "flex-layout.row#global__home--info--cards1": {
    "title": "Info cards 1",
    "children": [
     "flex-layout.col#global__home--info--card1--container"
    ],
    "props": {
     "blockClass": "main-container"
    }
   },
   // Info cards container
   "flex-layout.col#global__home--info--card1--container": {
    "children": [
     "flex-layout.row#global__home--info--cards1--content"
    ],
    "props": {
     "blockClass": "home-content"
    }
   },
   // Info cards content
   "flex-layout.row#global__home--info--cards1--content": {
    "children": [
     "flex-layout.col#global__info--cards1--card1"
    ],
    "props": {
     "blockClass": ""
    }
   },
   // Info cards 1
   "flex-layout.col#global__info--cards1--card1": {
    "title": "Card #1",
    "children": [
     "image#global__info--cards1--card1--image",
     "rich-text#global__info--cards1--card1-description",
     "rich-text#global__info--cards1--card1-shop"
    ],
    "props": {
     "blockClass": ""
    }
   },
   "image#global__info--cards1--card1--image": {
    "title": "Card Image",
    "props": {
     "blockClass": "",
     "src": "assets/img/favorites.jpg",
     "alt": ""
    }
   },
   "rich-text#global__info--cards1--card1-description": {
    "title": "Card Description",
    "props": {
     "text": "We’ve got the hottest women’s dresses to add to your wardrobe. Feel yourself in florals and cute ruffles on a day out. Then switch gears with a sexy bodycon or a cute mini dress on fun night out.",
     "blockClass": ""
    }
   },
   "rich-text#global__info--cards1--card1-shop": {
    "title": "Card Action Text",
    "props": {
     "text": "[SHOP NOW]()",
     "blockClass": ""
    }
   }
}
