{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#promo",
      "flex-layout.row#desktop",
      "flex-layout.row#menu"
    ]
  },
  "flex-layout.row#promo":{
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass":"main-promo"
    },
    "children": [
      "vtex.menu@2.x:menu#promo-menu"
    ]
  },
  "flex-layout.row#menu":{
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass":"main-header-menu"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu",
      "search-bar#header__search"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "search-bar#header__search":{
    "blocks": ["autocomplete-result-list.v2"],
    "props":{
      "openAutocompleteOnFocus": true
    }
    
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  }
}
