{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#promo",
      "flex-layout.row#desktop",
      "flex-layout.row#menu"
    ]
  },
  "flex-layout.row#promo":{
    "props": {
      "fullWidth": true,
      "blockClass":"main-promo"
    },
    "children": [
      "flex-layout.col#promo"
    ]
  },
  "flex-layout.col#promo":{
    "props":{
      "horizontalAlign": "right",
      "blockClass":"desktop-promo"
    },
    "children": [
      "flex-layout.row#promo-menu"
    ]
  },
  "flex-layout.row#promo-menu":{
    "children": [
      "vtex.menu@2.x:menu#promo-menu"
    ]
  },
  "flex-layout.row#menu":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true,
      "blockClass":"main-header-menu"
    },
    "children": [
      "flex-layout.row#desktop-spacer",
      "flex-layout.col#desktop-Category",
      "flex-layout.col#desktop-Menu"
    ]
  },
  "flex-layout.row#desktop-spacer":{
    "children": [
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#desktop-Category":{
    "props": {
      "horizontalAlign": "center",
      "blockClass":"desktop-Category"
    },
    "children": [
      "flex-layout.row#desktop-Category"
    ]
  },
  "flex-layout.row#desktop-Category":{
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "flex-layout.col#desktop-Menu":{
    "props":{
      "horizontalAlign": "right",
      "blockClass":"desktop-Menu"
    },
    "children": [
      "flex-layout.row#desktop-Menu"
    ]
  },
  "flex-layout.row#desktop-Menu":{
    "children": [
      "search-bar#header__search"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
       "menu-item#category-women",
      "menu-item#category-plus-curve",
      "menu-item#category-premiumjeans",
      "menu-item#category-accessories",
      "menu-item#category-avtivewear",
      "menu-item#category-men",
      "menu-item#category-girls",
      "menu-item#category-sale"
    ],
    "props": {
      "orientation":"vertical"
    }
  },
  "search-bar#header__search":{
    "blocks": ["autocomplete-result-list.v2"],
    "props":{
      "openAutocompleteOnFocus": true
    }

  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  }
}
